{
  "name": "grit-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web": "npm run dev --workspace @grit/web",
    "web:build": "npm run build --workspace @grit/web",
    "mobile": "npm run start --workspace @grit/mobile",
    "tui": "npm run start --workspace @grit/tui"
  }
}
